<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Principal">
    <menu>
        <item   android:id="@+id/inicio_registrado"
                android:title="inicio"
                android:icon="@drawable/ic_baseline_home_24">
        </item>
        <item   android:id="@+id/listado_automoviles"
                android:title="Listado de Automoviles"
                android:icon="@drawable/ic_lista">
        </item>
        <item   android:id="@+id/biblioteca_automoviles"
                android:title="Biblioteca de Automoviles"
                android:icon="@drawable/ic_book">
        </item>
        <item   android:id="@+id/cerrar_sesion"
                android:title="Cerrar Sesion"
                android:icon="@drawable/ic_meeting_room"
                android:tooltipText="Cerrar Sesion">
        </item>

    </menu>
</item>

</menu>