<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearAutos">

    <EditText
        android:id="@+id/txtPotencia"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Potencia"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoFreno" />

    <EditText
        android:id="@+id/txtBujia"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Nombre bujia"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoFreno" />

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Peso"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoFreno" />

    <EditText
        android:id="@+id/textNombreAuto"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre Auto"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTipoMotor"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Tipo Motor"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTipoFreno"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Tipo Freno"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/spCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombreAuto" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="260dp"
        android:background="@color/colorPrimary"
        android:scrollbarThumbHorizontal="@color/browser_actions_text_color"
        android:scrollbarThumbVertical="@color/browser_actions_text_color"
        android:shadowColor="@color/colorPrimary"
        android:text="Crear "
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Actualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion"
        app:layout_constraintVertical_bias="0.955" />

    <ListView
        android:id="@+id/lvAutos"
        android:layout_width="378dp"
        android:layout_height="238dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Actualizar" />

    <Button
        android:id="@+id/btn_Actualizar"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="28dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="Actualizar"
        android:textColor="@color/browser_actions_bg_grey"
        android:textColorHighlight="@color/browser_actions_bg_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCrear"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion" />

    <Spinner
        android:id="@+id/spCategoria"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoMotor" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoFreno" />

</androidx.constraintlayout.widget.ConstraintLayout>